VITE_CAMERA_URL=http://103.194.172.70:8080
VITE_AUTH_PATH=/cgi-bin/magicBox.cgi?action=getLanguageCaps
VITE_AUTH_METHOD=GET
VITE_RTSP_HOST=103.194.172.70
VITE_RTSP_PORT=554
VITE_RTSP_USERNAME=admin
VITE_RTSP_PASSWORD='mynetoke321!#'
VITE_HLS_GATEWAY_URL=http://localhost:1984
VITE_GO2RTC_STREAM_REGISTER_PATH=/go2rtc/api/streams
VITE_GO2RTC_LIVE_PLAYER_TEMPLATE=/go2rtc/stream.html?src={streamEncoded}&mode=mse,hls,webrtc
VITE_GO2RTC_PLAYBACK_PLAYER_TEMPLATE=/go2rtc/stream.html?src={streamEncoded}&mode=mse
VITE_HLS_LIVE_TEMPLATE=/go2rtc/api/stream.m3u8?src={streamEncoded}
VITE_HLS_PLAYBACK_TEMPLATE=/go2rtc/api/stream.m3u8?src={streamEncoded}
VITE_RTSP_PLAYBACK_PATHS=/cam/playback,/cam/realmonitor
VITE_MEDIA_FILEFIND_CLEANUP=false
VITE_MEDIA_FILEFIND_INCLUDE_VIDEO_STREAM=false
